font_family      JetBrainsMono Nerd Font Mono

# font size
font_size 12.0

# line height and column width
adjust_line_height 8
# adjust_column_width 1

# disable ligature under cursor to see actual chars
disable_ligatures cursor

# dunno what it does
box_drawing_scale 1, 1, 1, 1

# Draw an extra border around the font with the given width.
macos_thicken_font 0.40
